DFT/MainWindow.xaml

<Window x:Class="DFT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DFT"
        mc:Ignorable="d"
        Title="MainWindow" Height="700.562" Width="1024.693">

    <DockPanel Margin="0,0,3.4,26.8">
        <DockPanel>
         
        <Canvas Name="mypanel" Height="150" Margin="10,10,0,0" Width="452" Background="#FFD1EDF6" DockPanel.Dock="Top">
            <Label>1 hz - Sinus</Label></Canvas>

        <Canvas Name="mypanel2" Height="150" Margin="10,10,0,0" Width="452" Background="#FFD1EDF6" DockPanel.Dock="Top">
                <Label>4hz - Sinus</Label>
        </Canvas>
        <Canvas Name="mypanel3" Height="150" Margin="10,10,0,0" Width="452" Background="#FFD1EDF6" DockPanel.Dock="Top">
                <Label>20hz - Sinus</Label>
        </Canvas>
        <Canvas Name="mypanel4" Height="150" Margin="10,10,0,0" Width="452" Background="#FFD1EDF6" DockPanel.Dock="Top" VerticalAlignment="Bottom">
            <Label>GesamtSignal</Label>
        </Canvas>
        </DockPanel>
        <DockPanel Margin="0,0,0,0.4" Width="448">
            <Canvas Name="mypanel5" Height="150" Margin="10,10,0,0" Width="452" Background="#FFD1EDF6" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Label>Frequenzspektrum</Label>
            </Canvas>


        </DockPanel> 
    </DockPanel>

</Window>
